// Navigation Styles here
 .top-bar-home{
width: 100%;
background: white;
border-bottom: 2px dashed lightgray;
    .top-of-home {
        display: flex;
        justify-content: space-between;
        align-items: center;
        nav {
            display: flex;
            justify-content: space-between;
            width: 30%;
            a {
                font-size: 1.6rem;
                text-decoration: none;
                color: black;
            }
        }
    }
}